<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Behold Bohol</title>
    <style>
        info1{
            text-align: center;
            font-family: monotype corsiva;
            font-size: 50px;
        }
        body {
            background-image:url(images/bg1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
        }
       
        .info1 {
            padding-top: 200px;
            width: 100%;
            position: absolute;
            margin-left: 32%;
        }

        .myself {
            position: absolute;
            float: right;
            margin-top: 20%;
            width:70%;
                 
        }


        .myself .inside{
            width: 100%;
            height: 70em;
            margin-left: 20%;

        }

        .myself img {
            position: absolute;
            margin-top: -130px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 55%;
        }
        .footer {
            margin-top:100%;
        }



        </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>
        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

        <div class="myself">
            <img src="images/me.jpg">
            <div style="background-color:lightblue" class="inside">
            <div class="info1">
                <center>
            <h2><u>WELCOME!</u></h2>
            <p>Papaya ☺☺☺☺☺☺☺☺☺☺☺<br>♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥</p>
            <p>SARAH MAE BAUTISTA</p>
            <h3>What to expect from this site?</h3>
                </center>
        </div>
    </div>
 </div>
  
<div class="footer">
    <center>
        <p>&copy;2019.All Rights Reserved.<br>
        By: Sarah Mae Bautista</p>
    </center>
</div>



</body>

</html>