<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/logo.png">
    <title>Behold Bohol</title>
    <style>
       .header1 img {
            width:50%;
            height: 700px;
            margin-top: 10%;
            margin-left:450px;
            border-style:outset;
            text-align: center;
            display: inline-block;
        }
        h1{
            position: center;
            text-align: center;
            font-family: monotype corsiva;
        }

        p{
            float:center;
            margin-left:20%;
            margin-right: 20%;
        }
        .image1 {
            margin-top: 40px;
            margin-left: 570px; 
            float: center; 
        }

        .image1 :hover {
            transform: scale(1.09);
            transition:1s;
        }

        .background-color {
            background-position: center;
            margin-left:50%;
            margin-right: 50%;
            position: absolute;
            float:center;
        }

        
    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>

        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </div>

    <div style="background-color:cyan;">
        <div class="header1">
            <img src="images/isla1.png">
        </div>
    
        <div class="image1">
            <img src="images/balicasag1.png" alt="Balicasag Island" title="Balicasag Island" width="700px" heigth="700px">
        </div>

        <p>Another place in Bohol that tourists should definitely visit is the Balicasag Island. It is an island famous
            for its marine sanctuary where one can enjoy snorkeling and diving. The island is situated near the Duljo
            point off Panglao Reef. With its white beaches and crystal-clear water, one will surely love the ambience
            of the island-paradise.</p>

        <div class="image1">
            <img src="images/hopping.png" alt="Balicasag Island" title="Balicasag Island" width="700px" heigth="700px">
        </div>
        <p>Balicasag Philippines is a small island off the coast of Panglao Island, Bohol. It is a marine sanctuary
            with white sand beach and beautiful corals in shallow and deep waters. Balicasag island is a haven for
            snorkelers and divers and also for those who simply love to swim and go island hopping. It is 600 meters in
            diameter and may be explored within 45 minutesBalicasag Island Bohol is truly a wonderful destination for
            tourists in the Philippines, especially for sea
            lovers. You can go diving, island hopping, snorkeling, and dolphin watching. You can also simply laze on
            the white shores and go swimming on the shallow waters of the sea.</p>
        <br>
        <div class="image1">
            <img src="images/balicasag3.png" alt="Balicasag Island" title="Balicasag Island" width="700px" heigth="700px">
        </div>

        <p>Balicasag Island was developed into a resort and has been operational since 1989. The island was also
            declared as a marine sanctuary under Presidential Proclamation No. 1801 for it is abound with natural
            beauty, potentials for aquatic sports, tourism and marine life conservation. The proclamation was signed
            into law by the late President Ferdinand E. Marcos.</p>

        <h1>Location</h1>
        <p>The Balicasag Island is located at the...</p>

        <h1>How to go to Balicasag Island</h1>
        <p>You can reach Balicasag Island in Bohol via Tagbilaran City, then Panglao. If you are from Manila, take a
            plane going to Tagbilaran. If you are from Cebu, you can ride a boat, a fast ferry, or a plane to
            Tagbilaran City. From Dumaguete City, Negros Oriental, you may take a fast ferry. It is also possible to
            ride a plane from Dumaguete City to Tagbilaran, but it would take more time since the flights are mostly
            via Manila.</p>

        <div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.</p>
                By: Sarah Mae Bautista
            </center>

        </div>

</body>

</html>