<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Behold Bohol</title>
    <style>
       .header1 img {
            width:50%;
            height: 700px;
            margin-top: 10%;
            margin-left:450px;
            border-style:outset;
            text-align: center;
            display: inline-block;
        }
        h1{
            position: center;
            text-align: center;
            font-family: monotype corsiva;
        }

        p{
            float:center;
            margin-left:20%;
            margin-right: 20%;
        }
        .image1 {
            margin-top: 40px;
            margin-left: 570px; 
            float: center; 
        }

        .image1 :hover {
            transform: scale(1.09);
            transition:1s;
        }

        .background-color {
            background-position: center;
            margin-left:50%;
            margin-right: 50%;
            position: absolute;
            float:center;
        }
    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>

        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </div>

    <div style="background-color:cyan;">
        <div class="header1">
            <img src="images/tigbao1.png">
        </div>

        <div class="image1">
            <img src="images/bridge2.png" alt=" Hanging Bridge" title=" Hanging Bridge" width="700px" heigth="700px">
        </div>
        <p>MANILA, Philippines — CNN counted Tigbao Hanging Bridge in Bohol among the world's 13 "most spectacular foot
            bridges" in a list released Sunday.Reporting for the CNN Style, journalist Tamara Hinson said that the
            Tigbao
            structure will delight thrill
            seekers who may think it is made of flimsy materials."It's actually made of metal, but a bamboo top layer
            was
            added to give it an authentic--or, depending on your perspective, scary--look," it reads. The bridge is
            suspended
            about 82 feet over the Loboc River and was built to facilitate travel between two barangays.

            <h1>Location</h1>
            <p>Besides the Tigbao bridge, CNN also named Switzerland's Peak Walk, the world's first pedestrian
                suspension bridge connecting two mountain peaks, and the SkyBridge in Sochi, Russia, the world's
                longest foot bridge.</p>
            <div class="image1">
                <img src="images/tigbao.png" alt=" Hanging Bridge" title=" Hanging Bridge" width="700px" heigth="700px">
            </div>
            <p>.........</p>
            <div class="image1">
                <img src="images/bridge.png" alt=" Hanging Bridge" title=" Hanging Bridge" width="700px" heigth="700px">
            </div>
                <h1>How to Get There</h1>
                <p>Buses bound for Carmen town or Sagbayan are available at the Dao Terminal in Tagbilaran
                    City. Just ask the bus drivers to drop you off at the junctions leading to the resorts.
                    In Carmen town, the road leading to the resort from the junction is only a 10-minute walk
                    along a winding uphill road. Vans are the most common means of transportation though, especially
                    when traveling with a group. Aside from convenience and comfort, visitors can visit more places
                    in a short span of time. Waiting for buses or public rides is time consuming.</p>

    <div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.</p>
                By: Sarah Mae Bautista
            </center>
        </div>
</body>

</html>