<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/logo.png">
    <title>Behold Bohol</title>
    <style>
        .header1 img {
            width:50%;
            height: 700px;
            margin-top: 10%;
            margin-left:450px;
            border-style:outset;
            text-align: center;
            display: inline-block;
        }
        h1{
            position: center;
            text-align: center;
            font-family: monotype corsiva;
        }

        p {
            float:center;
            margin-left:20%;
            margin-right: 20%;
        }
        .image1 {
            margin-top: 40px;
            margin-left: 570px; 
            float: center; 
        }

        .image1 :hover {
            transform: scale(1.09);
            transition:1s;
        }

        .background-color {
            background-position: center;
            margin-left:50%;
            margin-right: 50%;
            position: absolute;
            float:center;
        }

    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>

        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </div>

        <div style="background-color: white;">
        <div class="header1">
            <img src="images/c_hill.png">
        </div>
        <br>
        <div class="image1">
            <img src="images/chocolate2.png" alt="Chocolate Hills" title="Chocolate Hills" width="700px" heigth="700px">
        </div>

        <p>The famed Chocolate Hills of Bohol are not only two but more than 1,268 cone-shaped hills –
            a very strange geological formation that has baffled a lot of geologists. The hills are
            spread over an area of 50 square kilometers or more and vary in size from 30 meters to 120 meters in
            height.</p>

        <p>The Chocolate Hills appear to be seemingly endless when viewed atop the hill in Carmen town. The
            viewing
            deck there gives you a 360° view of the hills “as far as the eyes can see”. It is more majestic when
            viewed
            from a plane – them appearing to be thousands of mole hills dotting out from verdant surroundings.</p>
    
        <div class="image1">
            <img src="images/dulce.png" alt="Chocolate Hills" title="Chocolate Hills" width="700px" heigth="700px">
        </div>

        <p>Considered sometimes as the “Eight Wonder of the World”, the Chocolate Hills has been declared as the
            country’s 3rd National Geological Monument by the National Committee on Geological Sciences on June 18,
            1988 in recognition of its special characteristics, scientific importance, uniqueness, and high scenic
            value; and as such is among the country’s protected areas.</p>

        <h1>Location</h1>
        <p>The Chocolate Hills of Bohol are spread over an area covering the towns of Sagbayan, Batuan, Carmen,
            Bilar,
            Sierra Bullones and Valencia. Most of the hills though are found in Sagbayan, Batuan and Carmen,
            the later
            having the most uniform cone-shaped hills.</p>

        <p>Two resorts have been developed: one in Carmen town called the Chocolate Hills Complex, and one
            in Sagbayan
            and known as Sagbayan Peak. The oldest resort of the two is the Carmen complex and is located
            in Barangay
            Buenos Aires about 5 kilometers from the town. Carmen town is 55 kilometers from Tagbilaran
            City.</p>
        <div class="image1">
            <img src="images/hills.png" alt="Chocolate Hills" title="Chocolate Hills" width="700px" heigth="700px">
        </div>

        <h1>How to Get There</h1>
        <p>Buses bound for Carmen town or Sagbayan are available at the Dao Terminal in Tagbilaran
            City. Just ask the bus drivers to drop you off at the junctions leading to the resorts.
            In Carmen town, the road leading to the resort from the junction is only a 10-minute walk 
            along a winding uphill road. Vans are the most common means of transportation though, especially 
            when traveling with a group. Aside from convenience and comfort, visitors can visit more places 
            in a short span of time. Waiting for buses or public rides is time consuming.</p>
        <br>
        <p>Read more:<a href="https://www.bohol-philippines.com/chocolate-hills-legends.html">
                Chocolate Hills of Bohol Legends</a></p>

 <div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.</p>
                By: Sarah Mae Bautista
            </center>

        </div>
</body>

</html>