<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/logo.png">
    <title>Behold Bohol</title>
    <style>
        .header1 img {
            width:50%;
            height: 700px;
            margin-top: 10%;
            margin-left:450px;
            border-style:outset;
            text-align: center;
            display: inline-block;
        }
        h1{
            position: center;
            text-align: center;
            font-family: monotype corsiva;
        }

        p {
            float:center;
            margin-left:20%;
            margin-right: 20%;
        }
        .image1 {
            margin-top: 40px;
            margin-left: 570px; 
            float: center; 
        }

        .image1 :hover {
            transform: scale(1.09);
            transition:1s;
        }

        .background-color {
            background-position: center;
            margin-left:50%;
            margin-right: 50%;
            position: absolute;
            float:center;
        }

    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>

        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </div>

    <div style="background-color:cyan;">
        <div class="header1">
            <img src="images/sea1.png">
        </div>
        
        <div class="image1">
            <img src="images/clouds1.png" alt="Sea of Clouds" title="Sea of Clouds" width="700px" heigth="700px">
        </div>

        <p>The Municipality of Danao is already known for its heart-stopping rides with EAT DANAO or
            Extreme/Educational/Eco Adventure Tour and its rich historical background as it used to be the hiding place
            of Dagohoy, the Boholano who led the longest Philippine Revolt against the Spaniards.
            <br>
            But now, there’s more… a breathtaking view comparable to what Mt. Pulag affords is well within the reach of
            adventure-seeking Boholanos in the town of Danao, which is a mere two-hour drive from the City of
            Tagbilaran via the Sagbayan-Danao Road.</p>
        <div class="image1">
            <img src="images/puntaas2.png" alt="Sea of Clouds" title="Sea of Clouds" width="700px" heigth="700px">
        </div>
        <p>With a minimal environmental user’s fee of 25 pesos and you’re just meters away from experiencing this
            newly-discovered scenic landscape.

            The “Sea of Clouds” was first made popular by a proud Danaoanon, Mr. Reil Cenabre, as he and his wife were
            trying to find a good spot to catch a superb view of the sunrise, and to their surprise, a “sea of clouds”
            captivated their eyes are they were trekking by the timberlands of Brgy. Concepcion in September 2016.</p>
        <br>

        <p>Upon beholding the sight, his wife uttered the words “Wow! Sea of Clouds!” in awe.
            And so today, it’s called Danao’s “Sea of Clouds.”
        </p>

        <h1>Location</h1>
        <p>The spot is located in Mt. Puntaas, the boundary between Danao and Dagohoy town.</p>

        <div class="image1">
            <img src="images/puntaas1.png" alt="Sea of Clouds" title="Sea of Clouds" width="700px" heigth="700px">
        </div>
        <h1>How to Get There</h1>
        <p>From Tagbilaran City, take a bus or van from Dao Integrated Bus Terminal to Danao town, where you can
            transfer to Danao Adventure Park by habal-habal (motorbike) or tricycle. Total travel time takes roughly
            three hours to the nature park, which has its own restaurant and basic accommodation. A visit to the sea of
            clouds may be arranged in advance through the park staff. For travel packages in Bohol, visit
            philippinestravelpackage.com.
            <br>
            An entrance fee of PHP 25 per person is collected at Laguna Hills, after registering your names in the
            logbook. A guide is provided to accompany visitors to the lookout points.</p>

        <div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.</p>
                By: Sarah Mae Bautista
            </center>

        </div>

</body>

</html>