<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Behold Bohol</title>
<style>

        .mapouter {
        position: absolute;
        float: left;
        margin-left: 180px;
        width:600px;
        top: 0px;
        margin-top: 30%;
        }

        .gmap_canvas {
        margin-top: 500px;
        background:none!important;
        height:600px;
        width:700px;
        }

        h2 {
        text-align: center;

        }

        .column {
         float: left;
         width: 50%;
        }

        .column01{
        float:left;
        margin-right: 20px;

        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .header2 img {
        width:1910px;
        margin-top: 80px;
        height: 800px;
        }
        .centered-text {
        color: whitesmoke;
        font-family: monotype corsiva;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size:500%;
        }
        
        
    </style>
</head>

<body>
        <div class="header">
            <a id="navbarbrand" id="navbar">
                <div class="header">
                    <div class="logo-image">
                        <img src="images/logo.png" class="img-responsive">
                    </div>
            </a>
            <a class="active" href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="ecotourism.html">Ecotourism</a>
            <a href="products.html">Products</a>
            <div class="search">
                <form action="/action_page.php">
                    <div><input type="text" placeholder="Search.." name="search"></div>
                    &nbsp;
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
        </div>

    <div class="icon-bar">
        <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/tweeter?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a>
        <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
        <a href="https://www.gmail.com/" class="email"><i class="fa-fa-email-square"></i></a>
    </div>
    
    <div class="header2">
        <img src="images/contact_us.png">
        <div class="centered-text"></div>
    </div>

</div>

    <div class="row">
        <div class="column">
            <div class="container_contact">
                <h2>Let's Connect</h2>
                <form action="action_page.php">
                    <label for="fname">Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">E-mail</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your e-mail..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Philippines</option>
                        <option value="canada">Korea</option>
                        <option value="usa">Singapore</option>
                        <option value="usa">Thailand</option>
                    </select>
                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    
    <div class="column01">
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="800" height="800" id="gmap_canvas" src="https://maps.google.com/maps?q=bohol&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.divi-discounts.com"></a></div>
        </div>
    </div>
</div>

<wbr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</wbr>



    <div class="footer">
        <center>
            <p>&copy;2019.All Rights Reserved.</p>
            By: Sarah Mae Bautista
        </center>
    </div>

</body>

</html>