<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Behold Bohol</title>
    <style>
       .header1 img {
            width:50%;
            height: 700px;
            margin-top: 10%;
            margin-left:450px;
            border-style:outset;
            text-align: center;
            display: inline-block;
        }
        h1{
            position: center;
            text-align: center;
            font-family: monotype corsiva;
        }

        h5 {
            text-align: center;
        }

        p{
            float:center;
            margin-left:20%;
            margin-right: 20%;
        }
        .image1 {
            margin-top: 40px;
            margin-left: 570px; 
            float: center; 
        }

        .image1 :hover {
            transform: scale(1.09);
            transition:1s;
        }

        .background-color {
            background-position: center;
            margin-left:50%;
            margin-right: 50%;
            position: absolute;
            float:center;
        }
    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>
        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    
    <div style="background-color:cyan;">
        <div class="header1">
            <img src="images/park.png">
        </div>
        
        <div class="image1">
            <img src="images/danao3.png" alt="Danao Adventure Park" title="Danao Adventure Park" width="700px" heigth="700px">
        </div>
        <p>E.A.T (Extreme Adventure Tour) Danao is a park located in Bohol, Philippines. This place is like a
            one stop
            shop for every adventure junkie. The whole concept behind E.A.T. Danao is creating a sustainable
            ecotourism
            park where people can go river trekking, rappelling, rock climbing, caving and even kayaking
            through the
            parks amazing landscape. Seriously, this place is pretty amazing. We didn’t spend a lot of time
            here as we
            only came for one reason, to try out what they call the “Plunge.” The Plunge Bohol is a canyon
            swing
            adventure attraction mounted over a 200 meter high and 300 meter wide gorge. The swing itself calls
            for you
            to free fall for about 45 meters before being launched into a pendulum swing, 100 meters wide.
            Sounds like
            an adventure already!</p>
        <div class="image1">
            <img src="images/drew.png" alt="Danao Adventure Park" title="The Plunge" width="700px" heigth="700px">
        </div>
        <p>The Adventure park provides an entire package based on the concepts of ecotourism. You will truly feel safe
            because their equipments are not substandard and their staffs are also well trained with years of
            experience. Since Danao Adventure Park is located beautifully in the middle of mountain ranges, with the
            beautiful Wahig River flowing across the park, it became one of the countries premier zipline destination.
            The adventure park opens daily from 8 am to 4 pm only. Aside from their adrenalin pumping activities, they
            also have a great location for sightseeing, kayaking and bird watching.</p>

        <h1>Location</h1>
        <p>The Park is located at barangay Magtangtang, 72 kilometers from the City of Tagbilaran and only about two
            (2) hours ride away. As of December 2008, the zip line in Danao town, province of Bohol is the Philippines’
            longest and tallest zip line. It traverses around half a kilometer from one mountain to another, taking you
            to a one-minute exhilirating ride. A video taken with Josh on the zip line in Danao, one of the newest
            tourist attractions in the province. The mayor of Danao calls it “sui-slide”. It’s the closest you can get
            to a suicide experience.</p>
        <div class="image1">
            <img src="images/danao4.png" alt="Danao Adventure Park" title="The Plunge" width="700px" heigth="700px">
        </div>
        <h1>How to get to Danao</h1>
        <p>If you are with a group, it is better to book your own private car/minivan to bring you to Danao
            because it
            will be cheaper and more fun. You can book here for a cheap Danao Adventure Park private transfer.</p>
    <center>
        <h3>Fly/Get to Tagbilaran City, Bohol</h3>
        <h3>Go to Dao Terminal / Island City Mall</h3>By tricycle for 20 pesos/person.
            Take a Jeep<br>
            It costs Php7-8/per trip. Look for a jeep that has the sign “ICM” or “Island City Mall” or “Dao
            Terminal”<br>
            and they will bring you to ICM directly.
            Board the bus to Danao<br>
            Bus trips per day from Tagbilaran to Danao:<br>
            Morning:
            5:00 am, 6:00am, 8:00am, 9:00am<br>
            Afternoon:
            12:00 noon, 1:00 pm, 2:00 pm, 3:00 pm, 4:30 pm, 5:30pm and 6:30 pm last trip<br>
            Take a Habal-Habal or Tricycle
</center>

    <div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.</p>
                By: Sarah Mae Bautista
            </center>

        </div>


</body>

</html>