<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Behold Bohol</title>
    <style>
       .header1 img {
            width:50%;
            height: 700px;
            margin-top: 10%;
            margin-left:450px;
            border-style:outset;
            text-align: center;
            display: inline-block;
        }
        h1{
            position: center;
            text-align: center;
            font-family: monotype corsiva;
        }

        p{
            float:center;
            margin-left:20%;
            margin-right: 20%;
        }
        .image1 {
            margin-top: 40px;
            margin-left: 570px; 
            float: center; 
        }

        .image1 :hover {
            transform: scale(1.09);
            transition:1s;
        }

        .background-color {
            background-position: center;
            margin-left:50%;
            margin-right: 50%;
            position: absolute;
            float:center;
        }
    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>
        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </div>

    <div style="background-color:cyan;">
        <div class="header1">
            <img src="images/pang1.png">
    </div>
        <div class="image1">
            <img src="images/panglao1.png" alt=" Panglao Island" title=" Panglao Island" width="700px" heigth="700px">
        </div>
        <p>Low-lying sun-baked Panglao Island is generally associated with Alona Beach, a busy holiday resort on the
            southern side of the island. Alona is renowned for its nightlife, and there's a real buzz about the place
            on weekends when Filipinos cruise into town to join vacationing Koreans and Europeans.One of two
            municipalities that make up Panglao Island, Bohol. Panglao is a famous tourist
            destination for
            its white sand beaches and world-class diving sites. Panglao is very accessible to other natural
            wonders of
            Bohol such as the Chocolate Hills, the countless springs, rivers, falls and caves and the ever cute
            tarsier, the smallest primate in the world.</p>
        <br>
        <div class="image1">
            <img src="images/kayak.png" alt=" Panglao Island" title=" Panglao Island" width="700px" heigth="700px">
        </div>
        <p>Bohol Panglao municipality covers an area of 5,537 hectares and with a population of 25,558 people as per
            2007 census. It is politically subdivided into 10 barangays: Bil-isan, Bolod, Danao, Doljo, Libaong, Looc,
            Lourdes, Poblacion, Tangnan and Tawala.</p>

        <h1>Location</h1>
        <p>Panglao Island is located southwest of Bohol and east of Cebu. Panglao Island is divided into 2
            municipalities:
            Dauis and Panglao. This island has gained a reputation as one of the most choice destinations in the
            Philippines. Renowned and celebrated for its stunning coral reefs, dive spots and a manifold of islets
            fitting
            for sun worshippers. The serene ambiance of the island as well as its proximity to world famous sites -the
            Chocolate Hills, Loboc River, Tarsier Sanctuary and the myriad of falls, springs and caves make this
            unblemished island an impeccable must-see tourist spot.</p>
        <div class="image1">
            <img src="images/panglao2.png" alt=" Panglao Island" title=" Panglao Island" width="700px" heigth="700px">
        </div>
        <h1>Getting There</h1>
        <p>Panglao is the southernmost town of Bohol. It is 18 kilometers from Tagbilaran City, the capital and
            the only city of the Province of Bohol. The island is accessible by two bridges and can be reached in a
            minimum of 20 minutes.Travel time to resorts may take longer depending on the barangays where they are
            located.
            Rides to the island are available at the Dao Integrated Terminal. Vans-for-hire usually hang around at
            the Tagbilaran airport and the pier. For a more unique yet bumpy ride, try the local tricycle which
            will take more or less an hour.</p>

       <div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.</p>
                By: Sarah Mae Bautista
            </center>

        </div>

</body>

</html>