<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/logo.png">
    <title>Behold Bohol</title>
    <style>
      .header1 img {
            width:50%;
            height: 700px;
            margin-top: 10%;
            margin-left:450px;
            border-style:outset;
            text-align: center;
            display: inline-block;
        }
        h1{
            position: center;
            text-align: center;
            font-family: monotype corsiva;
        }

        p{
            float:center;
            margin-left:20%;
            margin-right: 20%;
        }
        .image1 {
            margin-top: 40px;
            margin-left: 570px; 
            float: center; 
        }

        .image1 :hover {
            transform: scale(1.09);
            transition:1s;
        }

        .background-color {
            background-position: center;
            margin-left:50%;
            margin-right: 50%;
            position: absolute;
            float:center;
        }
        

    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>

        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </div>

    <div style="background-color:cyan;">
        <div class="header1">
            <img src="images/resto1.png">
    </div>
        
        <div class="image1">
            <img src="images/loboc2.png" alt="Loboc Floating Restaurant" title="Loboc Floating Restaurant" width="700px" heigth="700px">
        </div>
        <p>Its also home to the Loboc, Bohol Children’s Choir that will entertain you as you cruise along the river.
            The town of Loboc is a peaceful municipality that is world famous to its well-known river which is aptly
            called Loboc River. This river is one of the cleanest rivers in the country. This is the one tourist spot
            you don’t want to miss during your Bohol Tours.Get on board a floating restaurant and enjoy the Loboc River
            cruise with buffet meal.
            <br>
            <br>
            The cruise and buffet costs P550.00 per person and this includes a short cultural show by the local
            community. Buses and jeepneys are available at the Tagbilaran City Dao Integrated Bus Terminal.
            It takes approximately one hour by public transportation from Tagbilaran city, and around 40 minutes travel
            by private transportation such as a van or v-hire. Loboc town is located approximately 24 kilometers from
            Tagbilaran City.</p>

        <br>
        <div class="image1">
            <img src="images/resto.png" alt="Chocolate Hills" title="Chocolate Hills" width="700px" heigth="700px">
        </div>

        <h1>Location</h1>
        <p>The Loboc River Dinner Cruise starts by the Loay Bridge which is located in the neighboring town of Loay or
            at the Loboc town proper where you can choose from a variety of river cruising vessels. The Loboc River
            cruise usually runs for an hour or so back and forth.
            Make sure you ad this tour to your itinerary when visiting bohol…its something you wont want to miss….</p>
        <br>
        <div class="image1">
            <img src="images/loboc.png" alt="Chocolate Hills" title="Chocolate Hills" width="700px" heigth="700px">
        </div>
        <h1>How to Get There</h1>
        <p>Buses bound for Carmen town or Sagbayan are available at the Dao Terminal in Tagbilaran
            City. Just ask the bus drivers to drop you off at the junctions leading to the resorts.
            In Carmen town, the road leading to the resort from the junction is only a 10-minute walk along a winding
            uphill road.</p>

        <p>Vans are the most common means of transportation though, especially when traveling with
            a group. Aside from
            convenience and comfort, visitors can visit more places in a short span of time.
            Waiting for buses or
            public
            rides is time consuming.</p>
        <p>Visit their website at:<a href="https://lobocriverwatch.com"></a></p>

        <div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.</p>
                By: Sarah Mae Bautista
            </center>

        </div>

</body>

</html>