<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/logo.png">
    <title>Behold Bohol</title>
    <style>
        .header1 img {
            width:50%;
            height: 700px;
            margin-top: 10%;
            margin-left:450px;
            border-style:outset;
            text-align: center;
            display: inline-block;
        }
        h1{
            position: center;
            text-align: center;
            font-family: monotype corsiva;
        }

        p{
            float:center;
            margin-left:20%;
            margin-right: 20%;
        }
        .image1 {
            margin-top: 50px;
            margin-left: 570px; 
            float: center; 
        }

        .image1 :hover {
            transform: scale(1.09);
            transition:1s;
        }

        .background-color {
            background-position: center;
            margin-left:50%;
            margin-right: 50%;
            position: absolute;
            float:center;
        }
        
       

    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>
        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </div>

    <div style="background-color:cyan;">
        <div class="header1">
            <img src="images/tars1.png">
    </div>
        <br>
        <div class="image1">
            <img src="images/Tarsier2.jpeg" alt="Tarsier Sanctuary" title="Tarsier Sanctuary" width="700px" heigth="700px">
        </div>
        <p>You Bohol Trip will not be complete without seeing and taking photos with tarsiers in Philippine Tarsier
            Sanctuary in Corella Bohol. That’s why on our second day, we visited the sanctuary as part of our Central
            Visayas Familiarization Tour – a project of PHILTOA. Philippine Tour Operators Association (PHILTOA) is the
            team behind the Philippines most successful yearly trade show – The Philippine Travel Mart 2012.The
            simultaneously crazy and cuddly looking tarsier can fit in the palm of your hand yet leap 5m, rotate
            its head almost 360 degrees and move its ears in the direction of sound. It has huge imploring eyes, 150
            times
            bigger than a human's in relation to its body size.</p>

        <div class="image1">
            <img src="images/Tarsier3.jpeg" alt="Tarsier" title="Tarsier" width="700px" heigth="700px">
        </div>
        <p>The Philippine Tarsiers have bigger eyes than brains and are nocturnal critters that literally will melt
            your heart. At just about 8-16 centimeters long, they are truly tiny and lovable. Even though they are that
            small they have been known to jump up to 16 feet! Good thing there’s a sanctuary that keeps them safe from
            wild and endangered species collector. The Corella Philippine Tarsier Sanctuary is an ideal place for the
            tarsiers as there is no population stress or any form of pollution. The sanctuary is a one of kind tourist
            attraction that is best for group tours, a company summer outing and Family trips.</p>

        <h1>Location</h1>
        <p>Philippine Tarsier Sanctuary was built to protect the endangered tarsier, the world’s smallest primates. The
                tarsier sanctuary is located exactly 4 kilometers from the town center of Corella and a mere 20 minutes drive
                from Tagbilaran City. The Corella Philippine Tarsier Sanctuary is maintained by a non-profit organization
                called Philippine Tarsier Foundation.</p>
        <div class="image1">
            <img src="images/tarsier4.png" alt="Tarsier Sanctuary" title="Tarsier Sanctuary" width="700px" heigth="700px">
        </div>
       
        <h1>How to Get There</h1>
        <p>Corella Philippine Tarsier Sanctuary is hardly 14 kilometers from the provincial capital Tagbilaran City.
            Buses and jeeps are available from the capital city on a regular basis to reach this place. Moreover,
            resorts in Bohol Island provide transportation facility to Corella. The sanctuary is located in a wide area
            of 134 hectares of forest area in Corella. Anyone can visit the sanctuary every day from 9 am to 4 pm
            except for Holidays. The best season to visit the Corella tarsier Sanctuary is from December to May.Keen
            hikers can arrange longer guided walks in the surrounding wildlife sanctuary, although you are
            unlikely to spot tarsiers outside the immediate vicinity of the visitors centre.
            From Loboc, you can take a jeepney (P25, 40 minutes) heading to Tagbilaran.</p>
<div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.</p>
                By: Sarah Mae Bautista
            </center>
        </div>

</body>

</html>